# kotlin-structs

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
bufferables-benchmark/: build.gradle
bufferables-benchmark/src/main/java/de/hanno/struct/benchmark/: JavaMutableVanilla.java  JavaStruct.kt  StructBenchmark.java
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/hanno/bufferable/: Bufferable.kt
src/main/kotlin/de/hanno/struct/: Struct.kt
src/test/kotlin/de/hanno/struct/: SimpleStructTest.kt  StructArrayTest.kt
structs/: build.gradle  build.gradle.kts
structs-benchmark/: build.gradle  build.gradle.kts  de.hanno.struct.benchmark.StructBenchmark.iterateAndMutateBufferDirect-Throughput.jfr
structs-benchmark/src/main/java/de/hanno/struct/benchmark/: JavaStruct.kt  JavaVanilla.java  SimpleSlidingWindow.java  SimpleStruct.kt  StructBenchmark.java
structs-benchmark/src/main/java/de/hanno/struct/benchmark/de/hanno/struct/benchmark/kotlin/: KotlinBenchmarks.kt
structs/src/main/kotlin/de/hanno/memutil/: MemUtil.kt  MemUtilNIO.kt  MemUtilUnsafe.kt
structs/src/main/kotlin/de/hanno/struct/: Array.kt  MemUtil.kt  StaticStructArray.kt  Struct.kt  StructArray.kt  Structable.kt
structs/src/test/kotlin/de/hanno/memutil/: MemUtilTest.kt
structs/src/test/kotlin/de/hanno/struct/: MemUtilTest.kt  StructArrayTest.kt  StructTest.kt
