buildscript {
    ext.kotlin_version = '1.2.40'
    ext.lwjgl_version = '3.1.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version '1.2.40'
}
allprojects {
    group 'de.hanno'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven {
            url "http://dl.bintray.com/kotlin/kotlinx"
        }
    }
}
