buildscript {
    ext.kotlin_version = '1.3.21'
    ext.lwjgl_version = '3.1.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group 'de.hanno.structs'
    version '1.0.1-SNAPSHOT'

    apply plugin: "maven-publish"
}
subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "http://dl.bintray.com/kotlin/kotlinx"
        }
    }
}
