plugins {
    id "org.jetbrains.kotlin.jvm"
}
apply plugin: 'maven'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"
    compile 'org.jetbrains.kotlinx:kotlinx-collections-immutable:0.1'

    compile "org.lwjgl:lwjgl:${lwjgl_version}"
    compile "org.lwjgl:lwjgl:${lwjgl_version}:natives-windows"
    compile "org.lwjgl:lwjgl:${lwjgl_version}:natives-linux"
    compile "org.lwjgl:lwjgl:${lwjgl_version}:natives-macos"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}